{
  "name": "@dephraiim/zyer",
  "version": "0.1.0",
  "description": "An https library for the browser",
  "main": "zyer.js",
  "keywords": [
    "library",
    "https",
    "http",
    "axios",
    "got",
    "request"
  ],
  "author": "Ephraim Atta-Duncan",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dephraiim/zyer.git"
  },
  "bugs": {
    "url": "https://github.com/dephraiim/zyer/issues"
  },
  "homepage": "https://github.com/dephraiim/zyer#readme"
}
